# spring-bridge-demo-maven-plugin

./: README.md  pom.xml
src/main/java/com/homeofthewizard/: MyComponent.java  MyModule.java  MyMojo.java  MySir.java  MySpringBean.java  MySpringModule.java  SpringConfig.java
src/main/java/com/homeofthewizard/hellolib/: MyFriend.java  MyHelloer.java  MySpringConfig.java
src/main/resources/: application.properties
